[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_10_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-10 (GE) United Airlines" ; Variation name
model = "\..\..\HorizonSim_B787_10_GENX\model" 
panel = "\..\..\HorizonSim_B787_10_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_10_GENX\sound" ; sound folder
texture = "UAL" ; texture folder
ui_variation = "HorizonSim GE - United Airlines New Colors N13018" ; e.g. World Air, IFR Panel
atc_id = "N13018" ; tail number
atc_airline = "United" ; airline name
icao_airline = "UAL" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user