[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\HorizonSim_B787_10_GENX"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Boeing 787-10 (GE) KLM PH-BKG" ; Variation name
model = "\..\..\HorizonSim_B787_10_GENX\model" 
panel = "\..\..\HorizonSim_B787_10_GENX\panel.GE"
sound = "\..\..\HorizonSim_B787_10_GENX\sound" ; sound folder
texture = "PH-BKG" ; texture folder
ui_variation = "KLM PH-BKG (GE)" ; e.g. World Air, IFR Panel
atc_id = "PH-BKG" ; tail number
atc_airline = "KLM" ; airline name
icao_airline = "KLM" ; airline icao code
isUserSelectable = 1 ; Is the plane selectable by the user

